# springdb-connect

./: docker-compose.yml  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/jirafik/server/eurekaserver/: EurekaServerApplication.java
src/main/java/com/jirafik/service/: ProductMongoApplication.java
src/main/java/com/jirafik/service/controller/: ProductController.java
src/main/java/com/jirafik/service/entity/: Product.java
src/main/java/com/jirafik/service/repository/: ProductRepo.java
src/main/resources/: application-docker.properties  application.properties  application.txt  application.yml  data.sql
