#spring.datasource.url=jdbc:postgresql://localhost:3306/testdb?createIfNotExists=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.driver-class-name=org.postgresql.Driver
