spring.datasource.url=jdbc:postgresql://localhost:5432/test_postgres
spring.datasource.username=postgres
spring.datasource.password=password
server.port=8080
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka