spring.datasource.url=jdbc:postgresql://localhost:5432/test_postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.application.name=product-service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

